{
  "name": "Hadi88 Ecosystem",
  "short_name": "Hadi88",
  "description": "Professional suite for social growth, secure messaging, and financial mastery.",
  "id": "/hadi88-eco-unique",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#ff8c00",
  "categories": ["social", "productivity"],
  "icons": [
    {
      "src": "a.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "a.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "a.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "a.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Hadi88 Ecosystem Home"
    }
  ]
}
