{
  "name": "Hadi88 Ecosystem",
  "short_name": "Hadi's Eco",
  "description": "Professional suite for social growth, secure messaging, and financial mastery.",
  "start_url": "./index.html",
  "id": "/hadi88_Eco-v4.9",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#FFD700",
  "categories": ["social", "messenger", "communication"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "2.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "2.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "2.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "2.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Social",
      "short_name": "Social",
      "description": "View your chats and friends",
      "url": "/dashboard",
      "icons": [{ "src": "2.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Friends",
      "short_name": "Friends",
      "description": "Manage your friend requests",
      "url": "/friends",
      "icons": [{ "src": "2.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Calls",
      "short_name": "Calls",
      "description": "Make or view calls",
      "url": "/calls",
      "icons": [{ "src": "2.jpg", "sizes": "192x192" }]
    }
  ]
}
